{
  "name": "for-good-first-issue",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "export": "next export",
    "prepare": "husky install",
    "prebuild": "ts-node generate.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@primer/react-brand": "^0.59.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dayjs": "^1.11.19",
    "glob": "^13.0.0",
    "millify": "^6.1.0",
    "next": "^16.0.4",
    "postcss-import": "^16.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-select": "^5.10.2",
    "sass": "^1.94.2",
    "slugify": "^1.6.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@octokit/core": "^5.2.2",
    "@octokit/graphql-schema": "^15.26.1",
    "@octokit/plugin-retry": "^6.0.1",
    "@octokit/plugin-throttling": "^8.2.0",
    "@octokit/types": "^13.6.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/react-infinite-scroller": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2"
  }
}
